<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/public.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kahoot</title>
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon">
</head>
<body>
    <p class="kahootTitle"><cont class="white">Kah</cont><cont class="red">oot</cont></p>
    <input placeholder="Name" type="text" id="nameInput">
    <button onclick="play()" id="playButton">Play</button>
</body>
</html>